
<p class="big-message black-gradient green-color" style="border-left-width: 10px; margin-left: 84px; margin-right: 251px; margin-top: 37px; width: 50%;">
	<a href="#" title="Hide message" class="close">X</a>
	<span class="block-arrow left">
		<span>
		</span>
	</span>
	<span class="big-message-icon icon-warning with-text color">
		Alerta
	</span>
	<strong>
		Error:
		<span class="color">
			Usuario o Password Incorrecto
		</span>
	</strong>
	<br>
	Re: <?php echo $message; ?>
</p>
