<ul id="shortcuts" role="complementary" class="children-tooltip tooltip-right">
    <li><a href="<?php echo $this->Html->url(array('controller'=>'Almacenes', 'action'=>'principal'))?>" class="shortcut-dashboard" title="INICIO">INICIO</a></li>
    <li><a href="<?php echo $this->Html->url(array('controller'=>'Users', 'action'=>'index'))?>" class="shortcut-messages" title="USUARIOS">USUARIOS</a></li>
    <li><a href="<?php echo $this->Html->url(array('controller'=>'Productos', 'action'=>'index'))?>" class="shortcut-agenda" title="PRODUCTOS">PRODUCTOS</a></li>    
    <li><a href="<?php echo $this->Html->url(array('controller'=>'Almacenes', 'action'=>'listadistribuidores'))?>" class="shortcut-contacts" title="DISTRIBUIR">DISTRIBUIR</a></li>
    <li><a href="<?php echo $this->Html->url(array('controller'=>'Chips', 'action'=>'subirexcel'))?>" class="shortcut-medias" title="SUBIR EXCEL">SUBIR EXCEL</a></li>
    <li><a href="<?php echo $this->Html->url(array('controller'=>'Recargados', 'action'=>'nuevo'))?>" class="shortcut-stats" title="RECARGAS">RECARGAS</a></li>
    <li><a href="<?php echo $this->Html->url(array('controller'=>'Clientes', 'action'=>'index'))?>" class="shortcut-settings" title="CLIENTES">CLIENTES</a></li>
    <li><a href="<?php echo $this->Html->url(array('controller'=>'Rutas', 'action'=>'index'))?>" class="shortcut-notes" title="RUTAS">RUTAS</a></li>       
</ul>



