<ul id="shortcuts" role="complementary" class="children-tooltip tooltip-right">
    <li><a href="<?php echo $this->Html->url(array('controller'=>'Users', 'action'=>'principal'))?>" class="shortcut-dashboard" title="INICIO">INICIO</a></li>
    <li><a href="<?php echo $this->Html->url(array('controller'=>'Productos', 'action'=>'index'))?>" class="shortcut-messages" title="PRODUCTOS">PRODUCTOS</a></li>
    <li><a href="<?php echo $this->Html->url(array('controller'=>'Users', 'action'=>'index'))?>" class="shortcut-agenda" title="USUARIOS">USUARIOS</a></li>
    <li><a href="<?php echo $this->Html->url(array('controller'=>'Almacenes', 'action'=>'listadistribuidores'))?>" class="shortcut-contacts" title="ALAMACENES">ALMACENES</a></li>
    <li><a href="<?php echo $this->Html->url(array('controller'=>'Reportes', 'action'=>'form'))?>" class="shortcut-medias" title="REPORTES">REPORTES</a></li>
    <li><a href="<?php echo $this->Html->url(array('controller'=>'Almacenes', 'action'=>'listadepositos'))?>" class="shortcut-stats" title="DEPOSITOS">DEPOSITOS</a></li>
    <li><a href="<?php echo $this->Html->url(array('controller'=>'Sucursals', 'action'=>'index'))?>" class="shortcut-settings" title="TIENDAS">TIENDAS</a></li>
    <li><a href="<?php echo $this->Html->url(array('controller'=>'Almacenes/', 'action'=>'filtra'))?>" class="shortcut-notes" title="REPORTES">REPORTES</a></li>       
</ul>



