<section role="main" id="main">

    <noscript class="message black-gradient simpler">Your browser does not support JavaScript! Some features won't work as expected...</noscript>

    <hgroup id="main-title" class="thin">
			<h1>Roger Sanchez SRL</h1>
		</hgroup>

    <div class="with-padding">                   
   
   <div class="panel-load-target scrollable with-padding" style="height:450px">

						<h2 class="thin mid-margin-bottom">BIENVENIDOS AL SISTEMA</h2>
						<h4 class="no-margin-top">From: John Doe</h4>

						<div class="large-box-shadow white-gradient with-border">

							<div class="button-height with-mid-padding silver-gradient no-margin-top">
								
								<span class="button-group children-tooltip">
									<a href="#" class="button" title="Mark as important"><span class="icon-flag"></span></a>
								</span>
							</div>

							<div class="with-padding">
								<p>BIENVENIDO,</p>

								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>

								<div class="left-border grey">
									<p>Hello,</p>

									<p>Sed ut m voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia nisi ut aliquid ex ea commodi consequatur?</p>

									<p>James</p>
								</div>
							</div>

						</div>

					</div>
    </div>
</section>	

<!-- Sidebar/drop-down menu -->

<?php echo $this->element('sidebar/administrador'); ?>
<!-- End sidebar/drop-down menu --> 



